<Page x:Class="Forbbiden.Client.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forbbiden.Client"
        xmlns:p ="clr-namespace:Forbbiden.Client.Properties"
        mc:Ignorable="d"
        Title="LoginPage" Height="280" Width="450">
        
    <Grid Margin="50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{x:Static p:Resources.login_title}"
           FontSize="20"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           Margin="0,0,0,25"/>

        <!-- User/email -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock x:Name="txtBkUser" Text="{x:Static p:Resources.username_email}" HorizontalAlignment="Left" />
            <TextBox x:Name="txtBUsername" Height="25" Width="340" Margin="0,5" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock x:Name="txtBkPassword" Text="{x:Static p:Resources.password}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <PasswordBox x:Name="pwdBPassword" Height="25" Width="280" Margin="5" />
                <TextBox x:Name="txtBPasswordVisible" Height="25" Width="280" Visibility="Collapsed"  Margin="5"/>
                <CheckBox x:Name="chkPassword" Content="{x:Static p:Resources.show_password}" VerticalAlignment="Center" Click="TogglePassword_Click" />
                <!--<Button x:Name="btnTogglePassword" Content="{x:Static p:Resources.show_password}" Width="50" Height="25" Margin="5" Click="btnTogglePassword_Click"/> -->
            </StackPanel>
        </StackPanel>

        <!-- Register Button -->
        <StackPanel Grid.Row="3" Orientation="Vertical"
            HorizontalAlignment="Center" Margin="0,25,0,0">
            <Button x:Name="signupButton" Content="{x:Static p:Resources.login_button}" Height="30" Width="150" Background="#39B349" Foreground="White" FontWeight="Bold" Click="BtnLogin_Click"/>
            <Label Content="{x:Static p:Resources.signup_title}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Signup_MouseDown" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Page>