<Window x:Class="Forbbiden.Client.view.info.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forbbiden.Client.view.info"
        xmlns:language ="clr-namespace:Forbbiden.Client.Properties"
        mc:Ignorable="d"
        Title="ChangePasswordPage" Height="300" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid Background="#303873">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Upper bar -->
        <Grid Grid.Row="0" Background="#EFC437">
            <TextBlock x:Name="titletxtBk" Foreground="Black"
                   FontFamily="{StaticResource IrishGrover}"
                   Text="{x:Static language:Resources.change_password}"
                   FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                HorizontalAlignment="Center">
            <TextBox x:Name="PasswordTxtBx" Width="600" Height="60"
                 FontFamily="{StaticResource IrishGrover}"
                 FontSize="40"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button
                Grid.Row="2"
                Width="120" Height="60"
                FontFamily="{StaticResource IrishGrover}"
                Content="{x:Static language:Resources.cancel}"
                Background="#C41414"
                Foreground="White"
                Margin="0,0,20,0"
                FontSize="26"
                Cursor="Hand"
                Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="0" >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Row="2"
                Width="120" Height="60"
                FontFamily="{StaticResource IrishGrover}"
                Content="{x:Static language:Resources.accept}"
                Background="#43C414"
                Foreground="White"
                Margin="0,0,20,0"
                FontSize="26"
                Cursor="Hand"
                Click="AcceptButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="0" >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
